# Testify_Automation_School

./: main.py  test.py
APiTests/: Sendinblue.postman_collection.json
APiTests/allure-report/: index.html
APiTests/allure-results/: 0027386a-7b34-4445-a6c8-b2b59fdd7ed8-attachment.json  01076a16-420e-4235-860a-eedfec0c9755-attachment.json  0152df22-611e-44de-9eca-b61a8ec24e07-result.json  017592eb-7132-44d3-8420-37b7a4a86625-result.json  022310db-11a0-46b7-addd-7d1ef88068a9-attachment.json  0297288a-573d-4470-8c76-a00b01c3812e-attachment.json  02d6116b-d419-4ae8-a5c2-35016132adf8-attachment.json  048a7297-6f1c-4e8b-8ede-6f44f6d8cc74-attachment.json  04b61a4b-0f31-48b7-9cf2-3e5859fa9dba-attachment.json  04ca43a7-a6e2-4186-8e5f-3c086fc7baa4-result.json  0539aa64-f485-49bf-a4e3-e856b4e19169-result.json  06ed2cb0-11ec-428e-b16e-e612cc58b90a-attachment.json  078da050-daaf-49d5-891b-ed297abf020d-result.json  07d275d3-bde0-45ef-83c7-acf8ef5e08df-attachment.json  083fd43b-4ae3-4af1-8bd4-4724e7087e40-result.json  084727a8-11f1-4a16-9ef6-7e4c22584dda-attachment.json  098853b8-1c62-4080-8413-b8bd05389f69-result.json  0a9ecf6e-f64a-4380-89bb-b3062610810a-attachment.json  0b23b74b-efbb-41fe-aa89-0a3fedcdad65-attachment.json  0bb8a8a9-c273-4278-8ad3-c4782d992519-attachment.json  0dd68ee2-1492-415d-8064-8093e0cc4091-result.json  0e8d070b-6853-4d5c-a442-a6e4b5071209-attachment.json  10d8c29c-60ac-41da-96f0-caf6c45e4af1-attachment.json  1524813f-7460-49f9-b4b9-cfbd0518b1af-attachment.json  154cf515-84c8-410e-bdea-97546809a7f7-attachment.json  154f3471-011d-4f55-a333-b1d1e6f8cd80-attachment.json  (+326 more)
JAVA/TASKS/task2/: pom.xml
Javascript/: index.html  index.js  module3Atask12.js  module3Atask7.js  module3Atask9.js  package.json
Node/: index.js  package.json
Selenium/Task/task13/: pom.xml
Selenium/Task/task13/src/main/java/com/example/: Main.java
(+479 files in other folders)
